body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: rgb(0,0,33);
    color: whitesmoke;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(19,19, 66);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 30px;
    font-weight: 700;
    color: lightblue;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left: 20px;
    transition: transform 0.3s ease;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    color: #3165ad;
}

main {
    padding: 20px;
}

.gallery-hero {
    text-align: center;
    padding: 60px;
    background-image: url("../images/gallery-bg.jpg"); /* Ensure the image path is correct */
    background-size: cover;
    background-position: center;
    color: plum;
}

.gallery-hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.gallery-hero p {
    font-size: 18px;
    color:#ffffff;
}

.gallery-content {
    margin: 40px 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease, opacity 0.3s ease;
    cursor: pointer;
}

.gallery-item img:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

footer {
    text-align: center;
    background-color: #000000;
    padding: 20px;
}

footer p {
    margin: 0;
}
